<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchUserDetails">

    <TextView
        android:id="@+id/template_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="26dp"
        android:text="Full Name:"
        app:layout_constraintEnd_toStartOf="@+id/users_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/users_name"
        android:layout_width="189dp"
        android:layout_height="25dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/template_fullname"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/template_skillLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="35dp"
        android:text="Skill Level"
        app:layout_constraintEnd_toStartOf="@+id/users_skillLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template_fullname" />

    <TextView
        android:id="@+id/users_skillLevel"
        android:layout_width="184dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/template_skillLevel"
        app:layout_constraintTop_toBottomOf="@+id/users_name" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="197dp"
        android:layout_height="174dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="101dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/novak" />

    <TextView
        android:id="@+id/template_location"
        android:layout_width="64dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="35dp"
        android:text="From:"
        app:layout_constraintEnd_toStartOf="@+id/users_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template_skillLevel" />


    <TextView
        android:id="@+id/users_location"
        android:layout_width="187dp"
        android:layout_height="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="111dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/template_location"
        app:layout_constraintTop_toBottomOf="@+id/users_skillLevel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendMatch"
        android:layout_width="178dp"
        android:layout_height="82dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/button_background"
        android:text="Schedule Match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="356dp"
        android:text="Record:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template_location" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="136dp"
        android:layout_height="27dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="157dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/users_location" />


</androidx.constraintlayout.widget.ConstraintLayout>