<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindMatchFilters">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toTopOf="@+id/filterSearchMatchbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonSingles"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="Singles" />

        <RadioButton
            android:id="@+id/radioButtonDoubles"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:text="Doubles" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filterSearchMatchbtn"
        android:layout_width="178dp"
        android:layout_height="82dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/button_background"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>